Bruna Santana mostra resultado de dia de pesca: 'Pescaria rendeu'
A.J. McLean,48.666666666666664
Bruna Almeida,52.0
Bruna Bruno,54.0
Bruna Griphao,52.0
Bruna Hamú,57.0
Bruna Linzmeyer,50.0
Bruna Lombardi,51.333333333333336
Bruna Marquezine,49.666666666666664
Bruna Santana,100.0
Bruna Tenório,53.0
Dedé Santana,59.333333333333336
Jessie J,40.666666666666664
Jô Soares,40.666666666666664
Léo Santana,60.666666666666664
Luan Patricio,49.0
Luan Santana,100.0
Dia do homem: veja os famosos que esbanjam saúde
A.J. McLean,48.666666666666664
André Bankoff,50.333333333333336
André Biase,52.333333333333336
André Gonçalves,49.0
André Marques,100.0
André Martinelli,47.333333333333336
Bell Marques,58.0
Cauã Reymond,100.0
Flávio Canto,54.0
Inês Brasil,58.333333333333336
Jarbas Homem Mello,35.75
Jessie J,40.666666666666664
Jô Soares,40.666666666666664
Joe Jonas,57.0
Jonas Sulzbach,51.0
Jonas Torres,53.0
Kevin Jonas,54.0
Lea T,44.333333333333336
Marília Pêra,48.666666666666664
Mario Balotelli,50.0
Mario Frias,100.0
Mulher Filé,58.333333333333336
Mulher Maçã,60.0
Mulher Melancia,52.333333333333336
Mulher Melão,57.0
Mulher Moranguinho,50.0
Nick Carter,51.0
Nick Jonas,100.0
Rodrigão,100
Rodrigo Andrade,54.666666666666664
Rodrigo Carvalho,53.666666666666664
Rodrigo Faro,58.0
Rodrigo Godoy,56.666666666666664
Rodrigo Hilbert,100.0
Rodrigo Lima,58.0
Rodrigo Lombardi,53.666666666666664
Rodrigo Marim,56.666666666666664
Rodrigo Pandolfo,53.666666666666664
Rodrigo Phavanello,52.0
Rodrigo SantAnna,53.666666666666664
Rodrigo Santoro,54.666666666666664
Rodrigo Simas,56.666666666666664
Rodrigo Veronese,53.666666666666664
Uma Thurman,47.666666666666664
Vanessa Mata,50.0
Assistente de celular corrige quem chama Caitlyn Jenner por antigo nome
A.J. McLean,48.666666666666664
Bruce Willis,53.0
Caitlyn Jenner (Bruce Jenner),100.0
Jessie J,40.666666666666664
Jô Soares,40.666666666666664
Kendall Jenner,53.333333333333336
Kris Jenner,57.0
Kylie Jenner,55.666666666666664
Nicola Siri,51.0
Uma Thurman,47.666666666666664
Fernanda Lima fala sobre perguntas 'cabeludas' que os filhos fazem
Adriana Lima,50.0
A.J. McLean,22.666666666666668
Anna Lima,54.0
Ariana Grande,54.333333333333336
Cézar Lima,54.0
Fátima Bernardes,100.0
Fátima Leão,57.0
Fernanda Davila,56.666666666666664
Fernanda Freitas,55.666666666666664
Fernanda Gentil,56.666666666666664
Fernanda Keulla,56.666666666666664
Fernanda Lacerda,55.666666666666664
Fernanda Lima,100.0
Fernanda Machado,56.0
Fernanda Montenegro,53.0
Fernanda Motta,57.666666666666664
Fernanda Nobre,57.666666666666664
Fernanda Paes Leme,40.5
Fernanda Penido,56.666666666666664
Fernanda Pontes,56.666666666666664
Fernanda Rodrigues,54.0
Fernanda Souza,57.666666666666664
Fernanda Tavares,55.666666666666664
Fernanda Torres,56.666666666666664
Fernanda Vasconcellos,51.666666666666664
Francisco Cuoco,58.333333333333336
Gusttavo Lima,49.0
João Almeida,47.666666666666664
João Baldasserini ,33.0
João Carvalho,47.0
João Kléber,50.0
João Maurício,47.666666666666664
João Neto,51.666666666666664
João Vicente Castro,32.25
Junior Lima,51.0
Lady Francisco,59.333333333333336
Leticia Lima,50.0
Lima Duarte,51.0
Lucas Lima,52.333333333333336
Maria Fernanda Cândido,38.75
Mariana Lima,50.0
Mau Mau,100.0
Paula Lima,52.333333333333336
Paulo César Grande,38.0
Príncipe William,54.666666666666664
Rodrigão,100
Rodrigo Andrade,54.666666666666664
Rodrigo Carvalho,54.0
Rodrigo Faro,58.0
Rodrigo Godoy,56.666666666666664
Rodrigo Hilbert,100.0
Rodrigo Lima,100.0
Rodrigo Lombardi,53.666666666666664
Rodrigo Marim,56.666666666666664
Rodrigo Pandolfo,53.666666666666664
Rodrigo Phavanello,52.333333333333336
Rodrigo SantAnna,53.666666666666664
Rodrigo Santoro,54.666666666666664
Rodrigo Simas,56.666666666666664
Rodrigo Veronese,53.666666666666664
Uma Thurman,47.666666666666664
William Bonner,100.0
Nicole Bahls tenta perder 7kg: 'Quero ser teen, porque adoro um garotinho'
Adriana Birolli,54.666666666666664
Adriana Bombom,55.666666666666664
Adriana Calcanhotto,51.333333333333336
Adriana Esteves,54.666666666666664
Adriana Lima,58.0
Adriana Prado,56.666666666666664
Adriana SantAnna,53.666666666666664
A.J. McLean,48.666666666666664
Aline Mattos,55.666666666666664
Ana Beatriz Nogueira,39.25
Ana Carolina Dias,34.5
Ana Paula Nogueira,40.5
Anna Dello Russo,35.0
Anna Faris,52.333333333333336
Anna Kendrick,49.0
Anna Lima,54.0
Anna Paquin,51.0
Anna Rita Cerqueira,33.75
Anna Wintour,50.0
Ariany Nogueira,56.666666666666664
Carol Dias,52.333333333333336
Cássio Gabus Mendes,37.5
Coco Rocha,55.666666666666664
Cristiane Dias,48.0
Daniel Rocha,53.0
Débora Duarte,55.666666666666664
Denise Rocha,53.0
Diogo Nogueira,57.666666666666664
Eike Duarte,57.0
Eva Mendes,58.333333333333336
Gabriela Duarte,52.333333333333336
Guilherme Duarte,51.666666666666664
Heloísa Périssé,55.666666666666664
Jessie J,40.666666666666664
Jô Soares,40.666666666666664
Julio Rocha,54.0
Léa Seydoux,44.333333333333336
Lima Duarte,57.0
Luane Dias,52.333333333333336
Luiz Henrique Nogueira,38.25
Mariah Rocha,53.0
Marlene Mattos,100.0
Mayra Dias Gomes,35.0
Milena Nogueira,56.666666666666664
Nicole Bahls,100.0
Nicole Kidman,54.333333333333336
Nicole Richie,54.333333333333336
Nicole Scherzinger,50.0
Paloma Duarte,54.333333333333336
Paulo Rocha,54.0
Regina Duarte,54.333333333333336
Roberta Sá,40.0
Tato Gabus Mendes,38.0
Uma Thurman,47.666666666666664
